<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Atividades</h1>
    <ul>
        <li> <a href="ATIVIDADE 1/at1.html">Atividade 1</a></li>
        <li> <a href="ATIVIDADE 2/index1.html">Atividade 2</a></li>
        <li> <a href="ATIVIDADE 3/index2.html">Atividade 3</a></li>
        <li> <a href="ATIVIDADE 4/index3.html">Atividade 4</a></li>
        <li> <a href="ATIVIDADE 5/index5.html">Atividade 5</a></li>
        <li> <a href="ATIVIDADE 6/index6.html">Atividade 6</a></li>
        <li> <a href="ATIVIDADE 7/index7.html">Atividade 7</a></li>
        <li> <a href="ATIVIDADE 7/index8.html">Atividade 8</a></li>
    </ul>
</body>
</html>